# FitnessOnline

./: .project  pom.xml  test.db
src/main/java/net/javabeat/spring/data/: Application.java
src/main/java/net/javabeat/spring/data/aspects/: AspectConfig.java  MyAspect.java
src/main/java/net/javabeat/spring/data/domain/: Reservation.java  Reservations.java  Statistic.java
src/main/java/net/javabeat/spring/data/service/: ReservationOwnRepository.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java  StatisticRepository.java  StatisticService.java  StatisticServiceImpl.java
src/main/java/net/javabeat/spring/data/web/: ReservationController.java  StatisticController.java
src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
src/main/resources/public/: index.html  index_.html  reservationDemo_.js  statistics.html  statisticsDemo.js  studentsDemo.js
